# lab4

./: pom.xml
.gigaide/: gigaide.properties
output/: result.txt  result02.txt
src/main/java/: module-info.java
src/main/java/console/: ConsoleApp.java
src/main/java/core/: DataProcessor.java  FileUtils.java
src/main/java/gui/: WindowApp.java
src/main/java/models/: InputArgs.java
src/main/resources/com/example/lab4_dataprocessing/: hello-view.fxml
test/: input01.txt  input02.txt
